# The path to your Obsidian Vault. This is where your notes are stored.
OBSIDIAN_VAULT= ---------------- PUT/PATH/TO/YOUR/VAULT/HERE !! ----------------

# Tag is what header to look for in the daily note
DAILY_NOTE_TAG=# Day planner

# The path to the daily notes folder. Mine is just called "Daily Notes".
DAILY_NOTES_PATH=Daily Notes